<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header .container{
            display: flex;
           
        }
        .container{
            display: block;
            max-width: 1440px;
            width: 100%;
            margin: 0 auto;
            padding: 0 40px;
          justify-content: space-between;
            align-items: center;
        }
        header{
            padding: 16px 0;
            
        }
        header .main-nav ul{
            list-style: none;
            display: flex;
        }
        header .main-nav ul li{
            padding-right: 30px;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
        }
        header a{
            text-decoration: none;
            color: black;
        }
        header{
            padding-top: 40px;
            padding-bottom: 30px;
            margin-bottom: 70px;
        }
        .container-1{
            display: block;
            max-width: 1440px;
            width: 100%;
            margin: 0 auto;
            padding: 0 40px;
            padding-right: 40px;
            align-items: center;
        }
        main .row{
            display: flex;
            height: 660px; 
            gap: 20px; 
        }
        .col-5{
            flex: 0 0 41.67%;
            max-width: 41.67%;
            padding: 0 20px;  
        }
        .col-7{
            flex: 0 0 57.47%;
            max-width: 57.47%;
            padding: 0 20px;
        }
        .col-6{
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0 20px;
            padding-left: 30px;
        }
        main img{
            background: gray center no-repeat;
            background-size: cover;

        }
        .col-5  {
          background: #eeeff1 center no-repeat;
          background-size: cover;
          
          background-image: url(images/2.webp);
        }
        .right-top{
        background: #eeeff1 center no-repeat;
          background-size: cover;
          background-image: url(images/home_banner1.jpg);
          height: 365px;
          padding-bottom: 30px;
          width: 100%;
        }
        .right-bottom-1{
        background: #eeeff1 center no-repeat;
          background-size: cover;
          background-image: url(images/anh_left.jpg.png);
          
        }
        .right-bottom-2{
        background: #eeeff1 center no-repeat;
          background-size: cover;
          background-image: url(images/anh_right.jpg.png);
          width: 220px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                 
                <a href="index.html"><img src="images/Lam Flower.png" alt=""></a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li style="background-color: rgb(56 137 213); "><a href="#" style="color:#fff ; font-weight: 700; ">Trang chủ</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Giỏ hoa</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </nav>
            

        </div>

    </header>
    <main>
        <div class="container-1">
           <div class="row">
            <div class="col-5">
                <a href="#"></a>
            </div>
            <div class="col-7">
              <div class="right-top"></div>
                <div style="display: grid; grid-template: auto/ 50% 50%; grid-gap: 30px;">
                    <div class=" right-bottom-1"></div>
                    <div class=" right-bottom-2"></div>
                
                    

                </div>
            </div>
           </div>
        </div>
    </main>
</body>
</html>