*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header .container{
    display: flex;
   
}
.container{
    display: block;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
  justify-content: space-between;
    align-items: center;
}
header{
    padding: 16px 0;
    
}
header .main-nav ul{
    list-style: none;
    display: flex;
}
header .main-nav ul li{
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}
header a{
    text-decoration: none;
    color: black;
}

header a img {
    width: 100%;
}

header{
    padding-top: 40px;
    padding-bottom: 30px;
    margin-bottom: 70px;
}
nav.main-nav{display: none;}

main .image-1{
    background: #eeeff1 center no-repeat;
  background-size: cover;
  background-image: url(images/Group\ 9.jpg);
  padding-top:56.25%;
  max-width: 100%;
  display: block;
}
.content{
    text-align: center;
    padding-top: 80px;
}
.sanpham{
    display: grid;
    grid-template: auto / repeat(4 , 1fr);
    grid-gap:20px
}
.item a{
    text-decoration: none;
    color: black;
}
.item .image{
    padding-top:100% ;
    border-radius: 12px;
    background: #f4f4f4 no-repeat center;
    background-size: cover;
}
.item-prd .image-prd{
    padding-top:100% ;
    border-radius: 12px;
    background: #f4f4f4 no-repeat center;
    background-size: cover;

}
.grid{
    display: grid;
    grid-template: auto / repeat(2 , 1fr);
    grid-gap:20px
}
.name{
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.price{
    font-weight: 600;
}
.thir{
    margin-top: 200px;
}
footer a{
    text-decoration: none;
    color: white;
}


@media(min-width: 768px){
    .container{
        max-width: 500px;
    }
    header .main-nav{
        display: block;
    }
    main .image-1{
        background-image: url(images/Group\ 5.jpg);
    }
}
@media(min-width:769px){
    .container{
        max-width:85% ;
    }
    
   
}
